<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/6bfa7aa7a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      margin: 0px;
     background-color: gray;
    }
    .container1 img {
      height: max-content;
      width: 100%;
      position: absolute;
      display:block;
      
    }
    .container1 {

      position: relative;
      z-index: 1;
      margin-bottom: 0px;
      height:100%
    }
    .container1 h2 {
      position: relative;
      top: 100px;
      left: 70%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      color: black;
      font-size: 30px;
      font-weight: bold;
      z-index: 2;
    }
    span {
      position: absolute;
      color: black;
      margin-top: 200px;
   
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      z-index: 5;
      padding: 20px;
      width: 100px;
      font-size: 50px;
      font-weight: 100;
    }
    footer{
        
    }
    #russian img{
        height: 500px;
        width: 500px;
        margin: 0px;
      
    }
    #russian {
        background-color: gray;
        height: max-content;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 2fr 0.5fr 0.3fr;
        
    }
    #russian a{
      
        color: black;
       
    }
    .container2{
        margin-top:25%;
        height: max-content;
    }
    
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
   
   

    <header>

        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="availablecats.html">Available Cats</a>
                <a class="nav-link" href="breeders.html">Breeders</a>
                <a class="nav-link" href="adoption.html">Adoption Form</a>
       
              </div>
            </div>
          </div>
        </nav>
    

      </header>
<main>
  <div class="container1">
        
    <img
      src="https://media.giphy.com/media/3o7btUArDVF1XAimaI/giphy.gif"
      alt="cat"
    />
    <a href="#footer"><span>&darr;</span></a>
    <h2>Welcome to the best breeding site in the country!</h2>
  </div>
    <div class="container2">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.pixabay.com/photo/2018/03/27/17/26/cat-3266675_1280.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Our Mission</h5>
                  <p>Our main goal is the find the perfect home!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_1280.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Where we are?</h5>
                  <p>We can ship our kitties all around the world</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2016/09/09/10/43/texas-1656861_1280.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Who we are?</h5>
                  <p>We are family own business based in Texas</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="card mb-3" style="max-width: 100%;" id="russian">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2022/05/17/15/59/cat-7203072_1280.jpg" class="img-fluid rounded-start" alt="russian">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Did you know that cats lower the depression?</h5>
              <p class="card-text">If you like to adopt one from us..</p>
              <a href="availablecats.html">Check available kitties</a>
              <br>
              <a href="adoption.html">Fill the adoption form to start the process</a>
            </div>
          </div>
        </div>
      </div>
 
    <footer class="bg-dark text-center text-white" id="footer" >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="#/">adoptacat.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </main>
  </body>
</html>
